<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Dapper" Version="1.50.4-alpha1-00070" />
    <PackageReference Include="Dapper.FastCrud" Version="2.4.1" />
    <PackageReference Include="Dapper.Mapper" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spp.Application.Core\Spp.Application.Core.csproj" />
    <ProjectReference Include="..\Spp.Data\Spp.Data.csproj" />
  </ItemGroup>

</Project>
