# spp-partners

./: .editorconfig  README.md
deployment/: Deploy-Spp.ps1  SppDbV2.bacpac  deploy-spp.json
samples/activedirectory-native-web-api-core/: SPP-ADv2.sln
samples/activedirectory-native-web-api-core/AdminPortal/: AdminPortal.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
samples/activedirectory-native-web-api-core/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
samples/activedirectory-native-web-api-core/WebAPI/Controllers/: AADController.cs  AuthController.cs
samples/activedirectory-native-web-api-core/WebAPI/wwwroot/: API.xml
samples/activedirectory-native-web-api-core/WinClientApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TokenCacheHelper.cs  WinClientApp.csproj
src/Spp/: Spp.Application.sln  Spp.Presentation.Admin.WebApp.sln  Spp.Presentation.User.Client.sln  Spp.Presentation.User.FaceTrainer.sln  Spp.sln
src/Spp.DataLoader/: README.md  SportsDataLoader.sln
src/Spp.DataLoader/SportsDataLoader.Analysis/: SportsDataLoader.FileProcessing.csproj  packages.config
src/Spp.DataLoader/SportsDataLoader.Analysis.Azure/: SportsDataLoader.FileProcessing.Azure.csproj
src/Spp.DataLoader/SportsDataLoader.FileManagement/: SportsDataLoader.FileManagement.csproj
src/Spp.DataLoader/SportsDataLoader.FileManagement.AzureStorage/: SportsDataLoader.FileManagement.Azure.csproj  packages.config
src/Spp.DataLoader/SportsDataLoader.FileProcessing.Sql/: SportsDataLoader.FileProcessing.Sql.csproj  packages.config
src/Spp.DataLoader/SportsDataLoader.MessageProcessor/: SportsDataLoader.MessageProcessor.csproj  packages.config
src/Spp.DataLoader/SportsDataLoader.MessageProcessor.Console/: App.config  Program.cs  SportsDataLoader.MessageProcessor.Console.csproj  packages.config
src/Spp.DataLoader/SportsDataLoader.Messaging/: SportsDataLoader.Messaging.csproj
src/Spp.DataLoader/SportsDataLoader.Messaging.Azure/: SportsDataLoader.Messaging.Azure.csproj  packages.config
src/Spp.DataLoader/SportsDataLoader.Model/: Analysis.cs  ColumnAnalysis.cs  CustomDataEntity.cs  CustomDataValue.cs  FileMetadata.cs  Schema.cs  SchemaColumn.cs  SportsDataLoader.Model.csproj
src/Spp.DataLoader/SportsDataLoader.Model.Azure/: SportsDataLoader.Model.Azure.csproj  packages.config
src/Spp.DataLoader/SportsDataLoader.Model.Sql/: C__MigrationHistory.cs  DayType.cs  Drill.cs  DrillData.cs  Exercise.cs  ExerciseData.cs  Image.cs  Location.cs  Mesocycle.cs  Message.cs  Microcycle.cs  Note.cs  Player.cs  PlayerPosition.cs  PlayerSquad.cs  Practice.cs  PracticeData.cs  PracticeDrill.cs  Question.cs  QuestionResponse.cs  Questionnaire.cs  Session.cs  SportsDataLoader.Model.Sql.csproj  SportsDataModel.cs  User.cs  Workout.cs  WorkoutData.cs  WorkoutExercise.cs
src/Spp.DataLoader/SportsDataLoader.SchemaManagement/: SportsDataLoader.SchemaManagement.csproj
src/Spp.DataLoader/SportsDataLoader.SchemaManagement.Azure/: SportsDataLoader.SchemaManagement.Azure.csproj
src/Spp.DataLoader/SportsDataLoader.Shared/: CsvDataTable.cs  Directory.cs  SportsDataLoader.Shared.csproj  TokenizedString.cs
src/Spp.DataLoader/SportsDataLoader.Web/: ApplicationInsights.config  Global.asax  Global.asax.cs  SportsDataLoader.Web.csproj  Web.config  packages.config
src/Spp.DataLoader/SportsDataLoader.Web.Common/: SportsDataLoader.Web.Common.csproj
src/Spp.DataLoader/SportsDataLoader.Web.Tests/: SportsDataLoader.Web.Tests.csproj
src/Spp.DataLoader/SportsDataLoader.WebApi/: Global.asax  Global.asax.cs  SportsDataLoader.WebApi.csproj  Web.config  packages.config
src/Spp/Spp.Application.Api/: ApiExplorerGroupPerVersionConvention.cs  ApiRoutes.cs  Program.cs  Spp.Application.Api.csproj  Startup.cs  appsettings.json
src/Spp/Spp.Application.Api/Configuration/: AADSettings.cs
src/Spp/Spp.Application.Api/Controllers/: AuthController.cs  CognitiveServicesController.cs  DrillController.cs  ImageController.cs  LocationController.cs  MessageController.cs  PlayerResponseController.cs  PracticeController.cs  QuestionnaireController.cs  SessionController.cs  SettingsController.cs  SppBaseController.cs  TeamController.cs  WellnessController.cs  WorkoutController.cs
src/Spp/Spp.Application.Api/wwwroot/: api.xml
src/Spp/Spp.Application.Services/: AuthService.cs  BenchmarkService.cs  CognitiveService.cs  DrillService.cs  LocationService.cs  MessageService.cs  PlayerResponseService.cs  PracticeService.cs  QuestionnaireService.cs  SessionService.cs  SettingsService.cs  Spp.Application.Services.csproj  SppDbService.cs  TeamService.cs  WellnessService.cs  WorkoutService.cs
src/Spp/Spp.Application.Services.Tests/: Spp.Application.Services.Tests.csproj  testsettings.json
src/Spp/Spp.Application.Services.Tests/Fixture/: DataInitFixture.cs
src/Spp/Spp.Application.Services.Tests/Unit/: AuthTests.cs  CognitiveServicesTests.cs  DrillTests.cs  LocationTests.cs  MessageTests.cs  PracticeTests.cs  QuestionnaireTests.cs  SessionTests.cs  SettingsTests.cs  TeamTests.cs  WorkoutTests.cs
src/Spp/Spp.Application.Services/AutoMapper/: AutoMapperConfiguration.cs
src/Spp/Spp.Application.Services/Exceptions/: SppApiException.cs
src/Spp/Spp.Data/: BaseDbContext.cs  SppDbContext.cs
src/Spp/Spp.Presentation.Admin.WebApp/: Global.asax.cs  Spp.Presentation.Admin.WebApp.csproj  Startup.cs  Web.config  packages.config
src/Spp/Spp.Presentation.User.Client/: App.xaml  App.xaml.cs  Defines.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Spp.Presentation.User.Client.csproj  SuspensionManager.cs  stylecop.json
src/Spp/Spp.Presentation.User.FaceTrainer/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BingSearchHelper.cs  Defines.cs  FaceServiceHelper.cs  NavMenuItem.cs  Package.appxmanifest  SettingsHelper.cs  Spp.Presentation.User.FaceTrainer.csproj  Url.cs  Util.cs  WebUtil.cs  project.json
src/Spp/Spp.Presentation.User.Shared/: Spp.Presentation.User.Shared.csproj
(+962 files in other folders)
